# iPath.NET

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  iPath.NET.slnx
aspire/iPath.NET.AppHost/: AppHost.cs  iPath.NET.AppHost.csproj
import/CodingAgent/: CodingAgent.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
import/CodingAgent/Features/Coding/: BodySiteCoding.cs  CodingPlugin.cs
src/ai/iPath.Console/: Program.cs  appsettings.json  iPath.Console.csproj
src/ai/iPath.Ollama.UI/: Program.cs  appsettings.json  iPath.Ollama.UI.csproj
src/ai/iPath.Ollama.UI/Components/: _Imports.razor
src/ai/iPath.Ollama.UI/Components/Layout/: MainLayout.razor
src/ai/iPath.Ollama.UI/Components/Pages/: Home.razor
src/ai/iPath.Ollama.UI/Plugins/: HomePlugin.cs  UserPlugin.cs
src/core/iPath.Domain/: Meta.cs  iPath.Domain.csproj
src/core/iPath.Domain/Authentication/: IPathSignInResult.cs
src/core/iPath.Domain/Config/: iPathConfig.cs
src/core/iPath.Domain/Entities/Annotations/: Annotation.cs  (+1 more)
src/core/iPath.Domain/Notifications/: NodeNotification.cs
src/infrastructure/iPath.API/: APIServicesRegistration.cs  MapEndpoints.cs  Meta.cs  PersistanceServiceRegistration.cs  iPath.API.csproj
src/infrastructure/iPath.API/Authentication/: AthenticationServiceRegistration.cs  AuthOptions.cs  IPathSignInManager.cs
src/infrastructure/iPath.API/EndpointFilters/: LoggingFilter.cs  PipelineExtensions.cs  ValidationFilter.cs
src/infrastructure/iPath.API/Endpoints/: AdminEndpoints.cs  CmsEndpoints.cs  CommunityEndpoints.cs  DocumentEndpoints.cs  EmailImportEndpoints.cs  FhirEndpoints.cs  GroupEndpoints.cs  NodeEndpoints.cs  NotificationEndpoints.cs  QuestionnaireEndpoints.cs  ServiceRequestEndpoints.cs  SignalREndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
src/infrastructure/iPath.API/EventHandlers/: NodeEventHandler.cs  TestEventHandler.cs
src/infrastructure/iPath.API/EventStore/: EventStoreExtensions.cs
src/infrastructure/iPath.API/Extensions/: FluentResultExtensions.cs
src/infrastructure/iPath.API/Hubs/: NodeNotificationsHub.cs
src/infrastructure/iPath.API/Middleware/: ExceptionHandlerMiddleware.cs
src/infrastructure/iPath.API/Services/: MimetypeService.cs  UserSession.cs
src/infrastructure/iPath.Database.Sqlserver/: iPath.Database.SqlServer.csproj
src/infrastructure/iPath.Database.Sqlserver/Migrations/: 20260113085926_Initial.cs
src/infrastructure/iPath.Google/: GmailConfig.cs  GmailSender.cs  GoogleDriveConfig.cs  GoogleExtensions.cs  GoogleProxyEndpoints.cs  GoogleServicesRegistration.cs  iPath.Google.csproj
src/infrastructure/iPath.Google/Email/: ImapEmailImportClient.cs
src/infrastructure/iPath.Google/Storage/: GoogleDriveStorage.cs
src/shared/iPath.Shared/: iPath.Shared.csproj
src/shared/iPath.Shared/Extensions/: ResultExtensions.cs
src/shared/iPath.Shared/Features/: Communites.cs  Emails.cs  GroupQueries.cs  Pagination.cs  UserQueries.cs
src/ui/iPath.Blazor.Client/: Program.cs  Routes.razor  _Imports.razor  iPath.Blazor.Client.csproj
src/ui/iPath.Blazor.Client/Auth/: CustomAuthStateProvider.cs
src/ui/iPath.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ui/iPath.Blazor.Client/Pages/: Home.razor
src/ui/iPath.Blazor.ServiceLib/: Meta.cs  iPath.Blazor.ServiceLib.csproj
src/ui/iPath.Blazor.ServiceLib/ApiClient/: ForwardCookiesHandler.cs  HttpLoggingHandler.cs  IApiClient.cs  ResponseExtensions.cs
src/ui/iPath.Blazor.ServiceLib/Fhir/: HttpFhirDataLoader.cs
src/ui/iPath.Blazor.ServiceLib/Services/: ApiClient.cs  ApiLocalizationProvider.cs  IApiClient.cs  IViewModel.cs  LocalizationService.cs  MediatorApiClient.cs  QuestionnaireCache.cs  QuestionnaireCacheClient.cs  StringLocalizerService.cs
src/ui/iPath.OpenSeadragon/: OsdInterop.cs  OsdViewer.razor  OsdViewerHtml.cs  OsdViewerIFrame.razor  iPath.OpenSeadragon.csproj
src/ui/iPath.OpenSeadragon/wwwroot/: GeoTIFFTileSource.js  openseadragon.min.js  osd.interop.js  svs.js  viewer.js
src/ui/iPath.RazorLib/: ExampleJsInterop.cs  Meta.cs  RazorLibServiceRegistration.cs  _Imports.razor  iPath.Blazor.Componenents.csproj
src/ui/iPath.RazorLib/Admin/: AdminEventsPage.razor  AdminIndex.razor  AdminNavMenu.razor  MailBox.razor  SystemStatus.razor  _Imports.razor
src/ui/iPath.RazorLib/AppState/: AppState.cs
src/ui/iPath.RazorLib/Communities/: CommunityPage.razor  CommunityViewModel.cs
src/ui/iPath.RazorLib/Documents/: DocumentExtensions.cs  DocumentViewModel.cs
src/ui/iPath.RazorLib/Extensions/: ApiResponseExtensions.cs  GridDataExtesions.cs  SnackbarExtension.cs  UserExtensions.cs
src/ui/iPath.RazorLib/Groups/: GroupCache.cs  GroupExtensions.cs  GroupIndexPage.razor  GroupIndexViewModel.cs  GroupListPage.razor  GroupListPage.razor.cs  GroupListPage_Grid.razor  GroupListViewModel.cs  GroupViewModel.cs
src/ui/iPath.RazorLib/Layouts/: SlideshowLayout.razor
src/ui/iPath.RazorLib/Localization/: LocalizationService.cs
src/ui/iPath.RazorLib/Nodes/: CreateNodePage.razor  EditNodePage.razor  NodeEditPage.razor  NodeExtensions.cs  NodePage.razor  NodeViewModel.cs
src/ui/iPath.RazorLib/Notifications/: NotificationLog.razor
src/ui/iPath.RazorLib/Pages/: Home.razor  Home.razor.cs  MailBox.razor
src/ui/iPath.RazorLib/Questionaires/: QuestionnaireExtension.cs  QuestionnaireResponseView.razor  QuestionnairesViewModel.cs
src/ui/iPath.RazorLib/ServiceRequests/: CreateServiceRequestPage.razor  CreateServiceRequestPage_v1.razor  EditServiceRequestPage.razor  SearchServiceRequestPage.razor  ServiceRequestExtensions.cs  ServiceRequestPage.razor  ServiceRequestViewComponentBase.cs  ServiceRequestViewModel.cs  SlideShowPage.razor
src/ui/iPath.RazorLib/Shared/: IPathHeader.razor  IPathToolbarButton.razor  LoadingMessage.razor  PageInfo.razor  ProgressButton.razor
src/ui/iPath.RazorLib/Users/: MyProfile.razor  MyServiceRequestsPage.razor  NewAnnotationsPage.razor  NewServiceRequestsPage.razor  UserNavMenu.razor  UserViewModel.cs
src/ui/iPath.RazorLib/WSI/: Wsi.razor  WsiLayout.razor
src/ui/iPath.RazorLib/wwwroot/: icdo-morpho.fhir
(+670 files in other folders)
