<Solution>
  <Folder Name="/Core/">
    <Project Path="src/core/iPath.Application/iPath.Application.csproj" />
    <Project Path="src/core/iPath.Domain/iPath.Domain.csproj" />
  </Folder>
  <Folder Name="/DataImport/">
    <Project Path="import/CodingAgent/CodingAgent.csproj" />
    <Project Path="import/DataImport/iPath.DataImport.csproj" />
    <Project Path="import/GoogleDriveAccess/GoogleDriveAccess.csproj" />
  </Folder>
  <Folder Name="/Doc/">
    <File Path="doc/DEBUG.md" />
    <File Path="doc/INSTALLATION.md" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/infrastructure/iPath.API/iPath.API.csproj" />
    <Project Path="src/infrastructure/iPath.Database.EFCore/iPath.Database.EFCore.csproj" />
    <Project Path="src/infrastructure/iPath.Google/iPath.Google.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/Migrations/">
    <Project Path="src/infrastructure/iPath.Database.Postgres/iPath.Database.Postgres.csproj" />
    <Project Path="src/infrastructure/iPath.Database.Sqlite/iPath.Database.Sqlite.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/iPath.Test.xUnit2/iPath.Test.xUnit2.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="aspire/iPath.NET.AppHost/iPath.NET.AppHost.csproj" />
    <Project Path="src/ui/iPath.Blazor.Client/iPath.Blazor.Client.csproj" />
    <Project Path="src/ui/iPath.Blazor.Server/iPath.Blazor.Server.csproj" />
    <Project Path="src/ui/iPath.Blazor.ServiceLib/iPath.Blazor.ServiceLib.csproj" />
    <Project Path="src/ui/iPath.LHCForms/iPath.LHCForms.csproj" />
    <Project Path="src/ui/iPath.OpenSeadragon/iPath.OpenSeadragon.csproj" />
    <Project Path="src/ui/iPath.RazorLib/iPath.Blazor.Componenents.csproj" />
  </Folder>
  <Project Path="aspire/iPath.NET.ServiceDefaults/iPath.NET.ServiceDefaults.csproj" />
</Solution>