<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\core\iPath.Application\iPath.Application.csproj" />
    <ProjectReference Include="..\..\core\iPath.Domain\iPath.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\iPath.API\iPath.API.csproj" />
    <ProjectReference Include="..\..\infrastructure\iPath.Database.EFCore\iPath.Database.EFCore.csproj" />
  </ItemGroup>
</Project>